<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dashboard</title>
    <style>
      .gauge,
      .gauge5,
      .gauge15 {
        width: 100%;
        max-width: 150px;
      }

      /*  mak the height half its width */
      .gauge__body,
      .gauge__body5,
      .gauge__body15 {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background-color: #b4c0be;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
      }

      .gauge__fill,
      .gauge__fill15,
      .gauge__fill5 {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #198754;
        transform-origin: 50% 0%;
        transform: rotate(0.1turn);
        transition: transform 200ms ease-out;
      }
      .gauge__body:hover .gauge__fill {
        transform: rotate(0.5turn);
      }
      .gauge__body5:hover .gauge__fill5 {
        transform: rotate(0.5turn);
      }
      .gauge__body15:hover .gauge__fill15 {
        transform: rotate(0.5turn);
      }

      .gauge__cover,
      .gauge__cover5,
      .gauge__cover15 {
        width: 75%;
        height: 150%;
        background-color: #212529;
        position: absolute;
        border-radius: 50%;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        /*  text*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 25%;
        box-sizing: border-box;
        font-weight: bold;
        font-size: 32px;
      }

      .black {
        background-color:  #2B3034;
      }

      .dashboard {
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body class="bg-dark text-white min-vh-100 ">
    <div class="container-fluid p-2 py-3 border-bottom border-success black">
      <div class="container ">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6 text-center text-md-start text-lg-start text-xl-start">
            <h1 class="logo text-white h2">
              <span class="text-success"><</span> CODED<span
                class="text-success"
                >.</span
              >IN<span class="text-success">.</span>RS
              <span class="text-success">/></span>
            </h1>
          </div>
          <div class="col-md-6 d-none d-md-block text-white">
            <div class="text-end">
              <span>Current time:</span>
              <span class="time">
                <script>
                  const container = document.querySelector(".time");
                  container.innerHTML = new Date().toLocaleTimeString();
                  setInterval(() => {
                    container.innerHTML = new Date().toLocaleTimeString();
                  }, 1000);
                </script>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="container min-vh-100">
      <div class="row text-center mt-3 py-1 dashboard"><h4>ADMIN DASHBOARD</h5></div>
      
      <div class="row">
        <div class="col-lg-4 col-md-6 py-3 text-center sys">
        </div>
        <div class="col-lg-4 col-md-6 py-3 text-center avg">
          <h6 class="bg-success py-2 align-items-center">
            Average load (minutes)
          </h6>
          <div class="row justify-content-center">
            <div class="gauge col">
              <p>Load 1</p>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
            </div>
            <div class="gauge5 col">
              <p>Load 5</p>
              <div class="gauge__body5">
                <div class="gauge__fill5"></div>
                <div class="gauge__cover5"></div>
              </div>
            </div>
            <div class="gauge15 col">
              <p>Load 15</p>
              <div class="gauge__body15">
                <div class="gauge__fill15"></div>
                <div class="gauge__cover15"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 py-3 text-center cpu">
          <h6 class="bg-success py-2 align-items-center">Proccessor info</h6>
        </div>
        <div class="col-lg-4 col-md-6 py-3 text-center mem">
          <h6 class="bg-success py-2 align-items-center">Memory info</h6>
        </div>
        <div class="col-lg-4 col-md-6 py-3 text-center disk">
          <h6 class="bg-success py-2 align-items-center">Disk usage</h6>
        </div>
        <div class="col-lg-4 col-md-6 py-3 text-center net">
          <h6 class="bg-success py-2 align-items-center">Network interfaces</h6>
        </div>
      </div>
    </section>
    <footer class="text-white text-center py-3 black border-top border-success">
      Made by Mlekce &copy Copyright 2024
    </footer>
    <script src="script.js"></script>
  </body>
</html>
